[data_settings]
start_date = 2021:1:1 0:0:0
#time_delta unit is minutes
time_delta = 10
#number of days time lapse unit is days
time_lapse = 30
asset_count = 25
tag_count = 50
data_log_filename = asset_tag_data_
delimiter = |